DATABASE_URL=postgresql://postgres@postgres/topshothawk
REDIS_QUEUE=queue
REDIS_URL=redis://redis/1
TOPSHOT_ADDRESS=0b2a3299cc857e29
TOPSHOT_MARKET_ADDRESS=c1e4f4f4c4257510
TOPSHOT_MOMENT_PURCHASED_EVENT_TYPE=A.c1e4f4f4c4257510.Market.MomentPurchased
TOPSHOT_NODE=https://access-mainnet-beta.onflow.org
